name: GitHub CI

on:
  create:
    branches: master

# I used as template to get started:
# https://github.com/DNSCrypt/dnscrypt-proxy/blob/master/.github/workflows/releases.yml
# https://github.com/dessant/search-by-image/blob/master/.github/workflows/ci.yml

jobs:
  build:
    name: Build packages
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
      - name: Clone uAssets
        run: |
          pushd ..
          git clone --depth 1 https://github.com/uBlockOrigin/uAssets.git
          popd
      - name: Set version
        run: |
            echo "VERSION=$(basename -- ${{ github.ref }})" >> $GITHUB_ENV
      - name: Build all packages
        run: |
          tools/make-chromium.sh $VERSION
          tools/make-firefox.sh $VERSION
          tools/make-thunderbird.sh $VERSION
      - name: Create GitHub release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          tag_name: $VERSION
          release_name: $VERSION
          draft: true
      - name: Upload Chromium package
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/build/uBlock0_$VERSION.chromium.zip
          asset_name: dist/build/uBlock0_$VERSION.chromium.zip
          asset_content_type: application/octet-stream
      - name: Upload Firefox package
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/build/uBlock0_$VERSION.firefox.zip
          asset_name: dist/build/uBlock0_$VERSION.firefox.zip
          asset_content_type: application/octet-stream
      - name: Upload Thunderbird package
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/build/uBlock0_$VERSION.thunderbird.zip
          asset_name: dist/build/uBlock0_$VERSION.thunderbird.zip
          asset_content_type: application/octet-stream
